Search Engine powered by Jakarta Lucene
---------------------------------------
akarta Lucene is a high-performance, full-featured text search engine 
written entirely in Java.  It is a technology suitable for nearly any 
application that requires full-text search, especially cross-platform.  

To use the Lucene search tools, you will need a pike that supports Java (see 
pike --features for that). 

How to install and use:

1. Have a pike with java support running Caudium.
2. Generate an index using server/bin/indexer.pike (currently left as an 
   exercise for the reader; requires a version of pike > 7.4.25, or a 
   copy of Web.Crawler from pike CVS) 
3. Add Lucene module to a virtual server 
4. Point that module at the lucene data directory
5. Use this tag to get search results for "my query":

  <lucene_search query="my query">



TODO

Indexer needs to be more full featured (allow, deny, non-text formats)
Indexer needs web interface
Search module needs paging capabilities
Search module needs more flexible output
Search module needs search forms
Both indexer and searcher need support for custom stopwords.
