Compiling Caudium from CVS:
-=-=-=-=-=-=-=-=-=-=-=-=-=-

It's easy to compile Caudium from CVS. Just run ./autogen.sh before
following the standard installation instructions. Please note that
this step requires a new version of the autoconf package.

To get Caudium from CVS:
-=-=-=-=-=-=-=--=-=-=-=-

Because the design and the security ramifications of CVS's pserver are scary,
we do not offer traditional anonymous cvs access to CVS repositories.
However, you can access to them using an anonymous CVS over ssh2 method.

It's pretty easy to use this - just as easy as using pserver. 
There are two methods you can use; for either method, you will need the
file tools/sshanoncvs.

   1. Make it executable, put it somewhere, say, ~/bin/sshanoncvs. 
   Then set the CVS_RSH environment variable to point to it and use cvs 
   as you normally would. For example, just run this command to check out
   a project.

   SSH_AUTH_SOCK= CVS_RSH=~/bin/sshanoncvs \
   cvs -d anoncvs@cvs.caudiumforge.net:/cvs/project checkout module

   2. Or you can just use the file as a ssh key file without making it
   executable. Put it in ~/.ssh/sshanoncvs. Then add the following to 
   your ~/.ssh/config:

     Host cvs.caudiumforge.net
     User anoncvs
     Port 22
     protocol 2
     IdentityFile ~/.ssh/sshanoncvs
     ForwardAgent no
     ForwardX11 no
     Compression no

   Then just set CVS_RSH=ssh and checkout as normal:

    SSH_AUTH_SOCK= CVS_RSH=ssh \
    cvs -d anoncvs@cvs.caudiumforge.net:/cvs/project checkout module

You can later update your Caudium source from CVS by typing:

cvs -z3 update -Pd

We wishes to thanks Joey Hess for who we took our inpiration. 

For more detailed information on CVS access, including read/write
developer access and access to other (stable) branches, visit the web
page at

	http://caudium.net/download/source/cf-cvsinfo.rxml

To build Caudium from CVS:
-=-=-=-=-=-=-=-=-=-=-=-=-

You also need a Pike 7.0.268 or newer for Caudium 1.2. We recommend
using 7.2 as opposed to 7.0 or 7.3. We consider 7.2 to be more stable
and proven than 7.3 and faster than 7.0.
For Caudium 1.3, you will need Pike 7.3.56 or later at the time of this 
writing.

To get Pike you can either fetch it from CVS or from our snapshot page.
The URLs are below:

	http://community.roxen.com/developers/cvs/anoncvs.html
	ftp://ftp.caudium.net/pike/7.3/

Unless you plan to / want to update your Pike often, we recommend that
you use our pre-built Pike snapshots. The major reason for this as
opposed to using a CVS version is that the CVS versions require Pike
to build Pike (what came first, Pike or Pike?).

Once you've installed Pike following the instructions you can continue
installing Caudium. A typical install would then look like (assuming 
Pike is installed in /opt/pike):

# ./autogen.sh
Running autogen in 'src'
Running autogen in 'src/cmods'
Running autogen in 'src/cmods/Caudium'
Running autogen in 'src/cmods/PiXSL'
Running autogen in 'src/cmods/UltraLog'
Running autogen in 'src/tools'
Running autogen in 'tools'
# ./configure --prefix=/opt/www --with-pike=/opt/bin/pike
[configure checks]
# make
[compilation]
# make install
[installation]
# cd /opt/www/caudium/server/
# ./install
[install questions]

This will place the caudium base-directory in /opt/www/caudium . 

