Roxen Compatibility Notes
=========================

Caudium 1.0 is mostly compatible with Roxen 1.3. However there are
some subtle changes, mainly for performance reasons. You can modify
the different behavior by editing the file 'server/etc/include/performace.h'. 


Summary of Incompatible Changes
===============================

- HTTP/0.9 is not handled per default (uncomment the SUPPORT_HTTP_09
  define to renable).
- PING support removed (sorry, no define to enable this).
- id->client and id->referer are not set per default. The reason for
  making those fields arrays are beyond us. You can reach the headers
  as strings in id->request_headers or the shortcuts in id->useragent
  and id->referrer (uncomment the EXTRA_ROXEN_COMPAT to renable).
- The following headers are no longer but in the misc mapping (they
  are still in the request_headers mapping of course): host,
  proxy-connection, security-scheme, via, cache-control, negotiate,
  forwarded, connection, content-type (uncomment the
  EXTRA_ROXEN_COMPAT to renable).
- spinnerlib is removed (Spinner compat not deemed necessary).
- RoxenUserID cookie renamed to CaudiumUserID.

Summary of Other Changes
========================

- id->host is now used for the Host header (lowercased). This
  obviously doesn't break any existing code.
- Use caudium-> instead of roxen-> and caudiumlib instead of
  roxenlib. roxen and roxenlib still exist however.
- If CAUDIUM is defined, you're using CAUDIUM. You can use this to
  check whether you're using Roxen or Caudium. ROXEN is still defined
  since there's code that checks for that to see whether they run
  Roxen or Spinner... :-)



