sablot.o: sablot.c /opt/pike/7.1.5/include/pike/global.h \
 /opt/pike/7.1.5/include/pike/machine.h \
 /opt/pike/7.1.5/include/pike/port.h \
 /opt/pike/7.1.5/include/pike/dmalloc.h \
 /opt/pike/7.1.5/include/pike/stralloc.h \
 /opt/pike/7.1.5/include/pike/pike_macros.h \
 /opt/pike/7.1.5/include/pike/pike_memory.h \
 /opt/pike/7.1.5/include/pike/block_alloc_h.h \
 /opt/pike/7.1.5/include/pike/module_support.h \
 /opt/pike/7.1.5/include/pike/error.h \
 /opt/pike/7.1.5/include/pike/svalue.h \
 /opt/pike/7.1.5/include/pike/errors.h \
 /opt/pike/7.1.5/include/pike/threads.h \
 /opt/pike/7.1.5/include/pike/object.h \
 /opt/pike/7.1.5/include/pike/interpret.h \
 /opt/pike/7.1.5/include/pike/program.h \
 /opt/pike/7.1.5/include/pike/pike_types.h \
 /opt/pike/7.1.5/include/pike/time_stuff.h \
 /opt/pike/7.1.5/include/pike/compilation.h \
 /opt/pike/7.1.5/include/pike/program_areas.h sablot_config.h
