Caudium Webserver for Debian
----------------------------

A few notes regarding this package are due here since it differs a
bit from its predecessor, Roxen.

 - PHP4 support.
   To make it a reality you will need to get the php4 sources and
   compile php4 with the --with-caudium=/usr/lib/caudium and then
   manually install the resulting .so file into the _pike7_
   /usr/lib/pike7/PIKE_VER/modules directory.
   I'm sorry, but until the php4 packages in Debian contain Caudium
   support there's no other way to do it...
   Note that for correct PHP4 support you need the latest PHP4 sources
   (your best bet is their CVS, probably)
   
 - libroxen
   All the modules with names starting with libroxen- install themselves
   in the /usr/share/roxen/modules directory. This path is searched
   by Caudium, but the modules found there are loaded _last_ - so they
   might be overriden by a module with the same name installed in directories
   that precede the above dir in the Caudium module load pathlist.
   One example of such situation is the libroxen-123session by Kai Voigt. This
   module is part of the Caudium distribution, while it is not part of the
   Roxen 1.3 one - the module from the Caudium package will be used (which
   actually is a Good Thing(tm) - the Caudium module is newer :) )
   If you are a developer and create a Caudium-specific 3rd party module
   you should install it in the /usr/share/caudium/local_modules directory
   instead of the /usr/share/roxen/modules one. Likewise, name the module
   libcaudium-MODULENAME.

 $Id$
 
 -- Marek Habersack <grendel@vip.net.pl>, Tue, 15 Aug 2000 13:47:27 +0200
