--- run_autoconfig.orig	Fri Mar 29 00:04:22 2002
+++ run_autoconfig	Fri Mar 29 00:04:52 2002
@@ -31,7 +31,7 @@
   fi
 fi
 
-autoconf_version="`autoconf --version|head -1|awk '{ print $NF }'`"
+autoconf_version="`autoconf213 --version|head -1|awk '{ print $NF }'`"
 
 if [ "`echo $autoconf_version|awk -F. '{ print $1 }'`" -ne "2" -o \
      "`echo $autoconf_version|awk -F. '{ print $2 }'`" -ge "50" ]; then
@@ -62,7 +62,7 @@
   if [ -f $dir/configure.in ]; then
     if grep AC_INIT $dir/configure.in >/dev/null; then
       echo "Running autoconf in $dir"
-      ( cd $dir ; autoconf --localdir=$localdir )
+      ( cd $dir ; autoconf213 --localdir=$localdir )
     else
       echo "$dir seems to use Cygnus-configure."
     fi
