Brief history of the Caudium Webserver:
+++++++++++++++++++++++++++++++++++++++

It all started with a server called Spider. The first version was
written in C, the second version in LPC4 (The predecessor to
Pike). Version 3.0 was written in µLPC which later changed name to
Pike. It was shortly thereafter renamed to Spinner.

Not that long after that it was renamed again, to Roxen
(due to trademark issues mainly). Over the years, Roxen 1.0, 1.1, 1.2
and 1.3 were released. In 2000, Roxnen 2.0 was released and is still
being developed by the company now known as Roxen Internet
Software. Check out their website at http://www.roxen.com/.

The Caudium webserver is based of the Roxen 1.3 source code from the
end of July in 2000. Check http://caudium.net/ for more details.


How can you just take the Roxen 1.3 code base?
++++++++++++++++++++++++++++++++++++++++++++++

Spider, turned Spinner, turned Roxen has always been released under
the GPL License. It's an open source license which allows for this
sort of thing. Check the file COPYING for more details on GPL.


Why did you chose to fork the code? Why base it on Roxen 1.3?
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Check our website at http://caudium.net/ for more details on this an
answers to many other related questions (naming, plans, goals etc).

