6 <- Do not remove this number!   Caudium save file format>

<region name='Variables'>
 <var name='ConfigPorts'>        
  <a>
    
  <a>
    <int>@CFGPORT@</int>
    <str>http</str>
    <str>ANY</str>
    <str></str>
  </a>

  </a>
 </var>
 <var name='js_stacksize'>       <int>8192</int> </var>
 <var name='permanent_uid'>      <int>0</int> </var>
 <var name='set_cookie'>         <int>0</int> </var>
 <var name='show_internals'>     <int>0</int> </var>
 <var name='font_dirs'>          
  <a>
    <str>/usr/share/caudium/local_fonts/</str>
    <str>nfonts/</str>
    <str>local_fonts/</str>
    <str>fonts/ttf/</str>
  </a>
 </var>
 <var name='ModuleListType'>     <str>Compact</str> </var>
 <var name='next_supports_update'><int>1027445813</int> </var>
 <var name='default_font'>       <str>bitstream vera sans</str> </var>
 <var name='cache_last_resort'>  <int>0</int> </var>
 <var name='ConfigurationUser'>  <str>@CONFIGADMIN@</str> </var>
 <var name='logdirprefix'>       <str>/var/log/caudium/</str> </var>
 <var name='LogA'>               <str>file</str> </var>
 <var name='LogST'>              <str>Daemon</str> </var>
 <var name='set_cookie_only_once'><int>1</int> </var>
 <var name='cache_default_halflife'><int>6</int> </var>
 <var name='AutoUpdate'>         <int>0</int> </var>
 <var name='argument_cache_in_db'><int>0</int> </var>
 <var name='docurl2'>            <str>http://www.roxen.com/documentation/context.pike?page=</str> </var>
 <var name='Supports'>           <str>#include %3cetc/supports%3e
</str> </var>
 <var name='pidfile'>            <str>/var/run/caudium/caudium.pid</str> </var>
 <var name='EnableRangeHandling'><int>1</int> </var>
 <var name='identpikever'>       <int>1</int> </var>
 <var name='DOC'>                <int>1</int> </var>
 <var name='cache_check_last_modified'><int>0</int> </var>
 <var name='cache_size'>         <int>25</int> </var>
 <var name='default_font_size'>  <int>32</int> </var>
 <var name='ModuleDirs'>         
  <a>
    <str>/usr/share/pike_packages/apps/modules/</str>
    <str>/usr/lib/caudium/local_modules/</str>
    <str>/usr/lib/caudium/modules/</str>
    <str>/usr/lib/caudium/more_modules/</str>
    <str>/usr/share/roxen/modules/</str>
    <str>/usr/local/share/caudium/modules/</str>
  </a>
 </var>
 <var name='audit'>              <int>0</int> </var>
 <var name='hash_num_dirs'>      <int>500</int> </var>
 <var name='cache_default_ttl'>  <int>5</int> </var>
 <var name='User'>               <str>33:33</str> </var>
 <var name='ConfigurationURL'>   <str></str> </var>
 <var name='cache'>              <int>0</int> </var>
 <var name='LogWH'>              <str>Errors</str> </var>
 <var name='ConfigurationStateDir'><str>/var/state/caudium/</str> </var>
 <var name='InternalHTMLPath'>   <str>etc/internal/html/</str> </var>
 <var name='RequestBufSize'>     <int>16385</int> </var>
 <var name='ConfigurationPassword'><str>@CONFIGPASS@</str> </var>
 <var name='abs_engage'>         <int>1</int> </var>
 <var name='cache_max_ram'>      <int>128</int> </var>
 <var name='RequestCacheTimeout'><int>30</int> </var>
 <var name='RestoreConnLogFull'> <int>0</int> </var>
 <var name='cache_max_slow'>     <int>1024</int> </var>
 <var name='LogNA'>              <str>Caudium</str> </var>
 <var name='cache_max_num_files'><int>0</int> </var>
 <var name='LogSP'>              <int>1</int> </var>
 <var name='abs_timeout'>        <int>5</int> </var>
 <var name='cache_vigilance'>    <int>75</int> </var>
 <var name='garb_min_garb'>      <int>1</int> </var>
 <var name='LogCO'>              <int>0</int> </var>
 <var name='InternalImagePath'>  <str>caudium-images/</str> </var>
 <var name='cache_fs_path'>      <str>/var/cache/caudium/cache</str> </var>
 <var name='bytes_per_second'>   <int>50</int> </var>
 <var name='suicide_engage'>     <int>0</int> </var>
 <var name='cif_theme'>          <str>caudiumnet</str> </var>
 <var name='cachedir'>           <str>/var/cache/caudium/</str> </var>
 <var name='js_enable'>          <int>0</int> </var>
 <var name='js_version'>         <str>1.5</str> </var>
 <var name='argument_cache_db_path'><str>mysql://localhost/caudium</str> </var>
 <var name='cache_minimum_left'> <int>5</int> </var>
 <var name='suicide_timeout'>    <int>7</int> </var>
 <var name='cache_gc_logfile'>   <str></str> </var>
 <var name='NumAccept'>          <int>32</int> </var>
 <var name='ConfigurationIPpattern'><str>*</str> </var>
 <var name='argument_cache_dir'> <str>/var/cache/caudium/args/</str> </var>
 <var name='cache_keep_without_content_length'><int>1</int> </var>
 <var name='identversion'>       <int>1</int> </var>
 <var name='numthreads'>         <int>5</int> </var>
</region>

